NODE_ENV=production
PORT=3000
USERNAME=xiayh66
DATABASE_PASSWORD=EsS2OFPaWs6JwqcL
DATABASE_LOCAL=mongodb://localhost:27017/the-wild-oasis
DATABASE=mongodb+srv://xiayh66:<PASSWORD>@cluster0.fnghc.mongodb.net/the-wild-oasis?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=xx-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=100d859c4ea04c
EMAIL_PASSWORD=2023d382a3d7ba
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

PAGE_SIZE=10